{
  "logging": {
    "level": "trace",
    "filename": "bot.log",
    "quiet": true,
    "overwrite": true,
    "use_color": true,
    "http": {
      "enable": true,
      "filename": "http.log"
    },
    "disable_modules": []
  },
  "discord": {
    "token": "YOUR-BOT-TOKEN"
  },
  "lavalink": {
    "hostname": "YOUR-LAVALINK-NODE-HOSTNAME",
    "password": "YOUR-LAVALINK-NODE-PASSWORD"
  },
  "postgresql": {
    "connInfo": "host=POSTGRESQL-HOSTNAME port=5432 dbname=POSTGRESQL-DBNAME user=POSTGRESQL-USER-NAME password=POSTGRESQL-PASSWORD"
  }
}